##
## MPlayer input control file
##

MOUSE_BTN0 cycle pause
MOUSE_BTN1 cycle mute
MOUSE_BTN2 cycle fullscreen
l  seek  5
h  seek -5
k  seek  60
j  seek -60
K  playlist_next
H  playlist_prev
shift+S cycle shuffle
