#pinentry-program /bin/pinentry-curses
#pinentry-program /bin/pinentry-gtk-2
#pinentry-program /bin/pinentry-gnome3
#disable-scdaemon
no-grab
default-cache-ttl-ssh 10800
default-cache-ttl 10800
max-cache-ttl-ssh 10800
max-cache-ttl 10800
enable-ssh-support
auto-expand-secmem
