#pinentry-program /bin/pinentry-curses
#pinentry-program /bin/pinentry-gtk-2
#pinentry-program /bin/pinentry-gnome3
#disable-scdaemon
no-grab
default-cache-ttl-ssh 7200
default-cache-ttl 7200
max-cache-ttl-ssh 7200
max-cache-ttl 7200
enable-ssh-support
auto-expand-secmem
