#pinentry-program /bin/pinentry-curses
#pinentry-program /bin/pinentry-gtk-2
#pinentry-program /bin/pinentry-gnome3
#disable-scdaemon
no-grab
default-cache-ttl-ssh 24480
default-cache-ttl 24480
max-cache-ttl-ssh 24480
max-cache-ttl 24480
enable-ssh-support
auto-expand-secmem
